<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Devgram</title>
</head>

<body>
    <div class="devgram-wrapper">
        <div class="devgram-phone">
            <img class="carousel" src="assets/img/Mockup iphone.png" alt="Cell">

            <div></div>
        </div>
        <div class="devgram-continues">
            <div class="group">
                <img src="assets/img/devgram-soon.png" alt="devgram-soon" class="devgram-logo" alt="devgram-logo">
                <div class="profile-photo">
                    <img src="assets/img/photograph-devgram.png" alt="profile picture">
                </div>
                <a href="https://www.instagram.com/devgram/" class="devgram-login">continue as devgram</a>
                <a href="#" class="devgram-logout">remove account</a>
            </div>
            <div class="group">
                <p class="not-account">Isn't it devgram?</p>
                <p class="not-account">
                    <span class="link-blue">switch accounts</span>
                    or
                    <span class="link-blue">sign up</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Get the app</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>